* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f9fc;
  font-family: 'Arial', sans-serif;
}

.todo-app {
  width: 100%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.add-todo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.add-todo input {
  width: 75%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.add-todo input:focus {
  border-color: #0275d8;
  outline: none;
}

.add-todo button {
  width: 20%;
  background-color: #5cb85c;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.add-todo button:hover {
  background-color: #4cae4c;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s, transform 0.3s;
}

.todo-item:hover {
  background-color: #f1f1f1;
  transform: translateY(-3px);
}

.todo-item.completed {
  background-color: #e0ffe0;
  text-decoration: line-through;
  color: #777;
}

.todo-item span {
  font-size: 18px;
  cursor: pointer;
  flex-grow: 1;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: #d9534f;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s;
}

.delete-btn:hover {
  color: #c9302c;
}

.filter-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.filter-buttons button {
  background-color: #0275d8;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.filter-buttons button:hover {
  background-color: #025aa5;
}

.no-tasks {
  text-align: center;
  color: #888;
  padding: 10px;
}
